<?
$MESS ['INPUTS_GROUP_NAME'] = 'Show input fields';
$MESS ['HIDDEN_INPUTS_GROUP_NAME'] = 'Show hidden fields';
$MESS ['OPTIONS_GROUP_NAME'] = 'Options';
$MESS ['SETTINGS_GROUP_NAME'] = 'Options';
$MESS ['TOKEN_PARAMETR_NAME'] = 'Token to access KLADR API';
$MESS ['KEY_PARAMETR_NAME'] = 'Key to access the KLADR API';
$MESS ['REGION_INPUT_PARAMETR_NAME'] = 'Region';
$MESS ['DISTRICT_INPUT_PARAMETR_NAME'] = 'District';
$MESS ['LOCATION_INPUT_PARAMETR_NAME'] = 'Location';
$MESS ['STREET_INPUT_PARAMETR_NAME'] = 'Street';
$MESS ['BUILDING_INPUT_PARAMETR_NAME'] = 'Home';
$MESS ['HIDDEN_KLADR_ID_PARAMETR_NAME'] = 'Object code in KLADR';
$MESS ['HIDDEN_Z_INDEX_PARAMETR_NAME'] = 'Post code';
$MESS ['HIDDEN_LABEL_PARAMETR_NAME'] = 'Signatures';
$MESS ['HIDDEN_LABEL_MIN_PARAMETR_NAME'] = 'Cut signatures';
$MESS ['UPDATE_LABELS_PARAMETR_NAME'] = 'Update signature when you type';
$MESS ['DELETE_NOT_IN_KLADR_VALUES_PARAMETR_NAME'] = 'Delete the values ​​that are not in KLADR';
$MESS ['INCLUDE_JQUERY_PARAMETR_NAME'] = 'Connect jQuery';
$MESS ['INCLUDE_JQUERY_UI_PARAMETR_NAME'] = 'Connect the jQuery UI';
$MESS ['INCLUDE_JQUERY_UI_THEME_PARAMETR_NAME'] = 'Connect theme jQuery UI';
?>